/* Global ===================== */
:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --soft-purple: #e863ff;
    --red: #e92929;
    --white: #f0f2f5;
    --light-purple: #9c27b0;
    --light-green: #47d115;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif
}

.container {
    width: min(90vw, 1340px);
    margin: auto;
}

/* Titles ===================== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Links & Buttons ===================== */
a {
    color: var(--light-purple);
    text-decoration: none;
}

a:hover {
    color: var(--soft-purple);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ===================== */
header {
    background: #4b1155;
    padding: 2rem 0 12rem;
    text-align: center;
}

#logo {
    width: 13rem;
    height: 3rem;
}

#top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-header {
    width: min(81vw, 1440px);
    margin: auto;
}

.page-selection {
    line-height: 2.875rem;
    margin-right: 2.50rem;    
    gap: 29px;
    display: flex;
}

.page-selection a {
    color: var(--white);
    opacity: 85%;
    text-decoration: none;
    letter-spacing: 1px;
}

.page-selection a:hover {
    color: var(--white);
    opacity: 100%;
    text-decoration: none;
    font-weight: 500;
}

/* Balance ===================== */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* Cards ===================== */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    white-space: nowrap;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: white;
}

/* Table ===================== */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7
}

    table tbody tr:hover {
        opacity: 1
    }

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal ===================== */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}


/* Form ===================== */
#form {
    width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

.checkbox-group {
    margin-top: 0.8rem;
}

input[type="checkbox"] {
    position: relative;
    -webkit-appearance: none;
    display: grid;
    place-content: center;
    font: inherit;
    width: 1.05em;
    height: 1.05em;
    border: 0.16em solid #000000;
    border-radius: 0.15em;
    transform: scale(0.7);
}

input[type="checkbox"]::before {
    content: "";
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    left: 0.19em;
    top: 0.19em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 2em 2em #474447;
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

select, .select-items {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}


/* Footer ===================== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}


/* Responsive ===================== */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
